{
  "name": "@xq-stencil/node-mocha-chai-server",
  "version": "0.1.0",
  "description": "A simple server stencil based on node and used mocha for test",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:pack": "webpack --config config/webpack.config.js",
    "build:pack:watch": "watch 'yarn build:pack' ./src",
    "build": "yarn clean && yarn build:pack",
    "lint": "eslint src",
    "test": "jest --coverage --config config/jest.config.js",
    "test:watch": "watch 'yarn test' ./src",
    "security:check": "nsp check --reporter summary",
    "start": "node server.js",
    "start:dev": "webpack-dev-server --config config/webpack.config.dev.js --open"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-plugin-jest": "^21.22.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "nsp": "^3.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "watch": "^1.0.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xqstencils/node-mocha-chai-server.git"
  },
  "keywords": [
    "node",
    "babel",
    "mocha",
    "server",
    "eslint",
    "security",
    "circleci"
  ],
  "author": "Cao Xiaoqi<xqcao@xqcao.com>",
  "contributors": [
    "Xiaoqi Cao"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xqstencils/node-mocha-chai-server/issues"
  },
  "homepage": "https://github.com/xqstencils/node-mocha-chai-server#readme"
}
