{
  "name": "@xq-stencil/node-mocha-chai-server",
  "version": "1.0.0",
  "description": "A simple server stencil based on node and used mocha for test",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:pack": "webpack --config config/webpack.config.js",
    "build:pack:watch": "watch 'yarn build:pack' ./src",
    "build": "yarn clean && yarn build:pack",
    "lint": "eslint src",
    "test": "nyc mocha test/SpecHelper.js test/**/*.js",
    "test:watch": "watch 'yarn test' ./src",
    "start": "node server.js",
    "start:dev": "webpack-dev-server --config config/webpack.config.dev.js --open"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "node-sass": "^4.10.0",
    "nyc": "^13.1.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "watch": "^1.0.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xqstencils/node-mocha-chai-server.git"
  },
  "keywords": [
    "node",
    "babel",
    "mocha",
    "server",
    "eslint",
    "security",
    "circleci"
  ],
  "author": "Cao Xiaoqi<xqcao@xqcao.com>",
  "contributors": [
    "Xiaoqi Cao"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xqstencils/node-mocha-chai-server/issues"
  },
  "homepage": "https://github.com/xqstencils/node-mocha-chai-server#readme"
}
